{
  "root": "apps/api-specializations",
  "sourceRoot": "apps/api-specializations/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/api-specializations",
        "main": "apps/api-specializations/src/main.ts",
        "tsConfig": "apps/api-specializations/tsconfig.app.json",
        "generatePackageJson": true
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "api-specializations:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/api-specializations/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/api-specializations"],
      "options": {
        "jestConfig": "apps/api-specializations/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
