{
  "root": "libs/app-common",
  "sourceRoot": "libs/app-common/src",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/app-common/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/app-common"],
      "options": {
        "jestConfig": "libs/app-common/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
